         Latitude Music Festival          
------------------------------------------
Shop id: 2
Order nr.: 106 12/26/2018 1:07:11 PM
Cashier: Nidhi Sharma
Customer: Brenden Verhoosel
==========================================
Description                    Renting Fee
==========================================
 1 x tent                            10.95


TOTAL TO PAY:                      € 10.95

-------------------------------------------
Thank you for your visit! Have a nice day!

Please return your borrowings before leaving the event
