         Latitude Music Festival          
------------------------------------------
Shop id: 2
Order nr.: 108 12/26/2018 1:45:50 PM
Cashier: Nidhi Sharma
Customer: Brenden Verhoosel
==========================================
Description                    Renting Fee
==========================================
 3 x tent                            32.85


TOTAL TO PAY:                      € 32.85

-------------------------------------------
Thank you for your visit! Have a nice day!

Please return your borrowings before leaving the event
