         Latitude Music Festival          
------------------------------------------
Shop id: 2
Order nr.: 102 12/26/2018 12:16:22 PM
Cashier: Nidhi Sharma
Customer: Brenden Verhoosel
==========================================
Description                    Renting Fee
==========================================
 2 x tent                            21.90


TOTAL TO PAY:                      € 21.90

-------------------------------------------
Thank you for your visit! Have a nice day!

Please return your borrowings before leaving the event
